<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EasyTransect by MoveEasy</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            teal: {
              50: '#f0fdfa',
              100: '#ccfbf1',
              200: '#99f6e4',
              300: '#5eead4',
              400: '#2dd4bf',
              500: '#14b8a6',
              600: '#0d9488',
              700: '#0f766e',
              800: '#115e59',
              900: '#134e4a',
              950: '#042f2e',
            },
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
          animation: {
            fadeIn: 'fadeIn 0.3s ease-out',
            scaleIn: 'scaleIn 0.3s cubic-bezier(0.25, 0.1, 0.25, 1.5)',
            slideInUp: 'slideInUp 0.4s cubic-bezier(0.25, 0.1, 0.25, 1) forwards'
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: '0' },
              '100%': { opacity: '1' },
            },
            scaleIn: {
              '0%': { transform: 'scale(0.7)' },
              '100%': { transform: 'scale(1)' },
            },
            slideInUp: {
              '0%': { transform: 'translateY(20px)', opacity: '0' },
              '100%': { transform: 'translateY(0)', opacity: '1' },
            }
          }
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: 'Inter', sans-serif;
        background-color: #f8fafc; /* slate-50 */
    }
    .transaction-new {
        animation: new-item-flash 0.7s ease-out;
    }
    @keyframes new-item-flash {
        0% { background-color: #ccfbf1; } /* teal-100 */
        100% { background-color: transparent; }
    }
  </style>

  <script type="importmap">
  {
    "imports": {
      "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
      "react/": "https://aistudiocdn.com/react@^19.2.0/",
      "react": "https://aistudiocdn.com/react@^19.2.0",
      "@google/genai": "https://aistudiocdn.com/@google/genai@^1.26.0"
    }
  }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>